# simple-sftp

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/simple/sftp/: SessionManager.java  SftpService.java  SimpleSftpService.java
src/main/java/simple/sftp/config/: SftpConfig.java
src/main/java/simple/sftp/exception/: DownloadSftpException.java  SimpleSftpException.java  UploadSftpException.java
src/test/groovy/simple/sftp/: SimpleSftpIT.groovy
src/test/resources/sftp/: Dockerfile
